export default {
    "en": {
        "training": {
            "addEx": "Add exercise",
            "exList": "Exercises list",
            "toList": "To list",
            "serieLength": "serie length",
            "distances": "distances",
            "asLogin": "You can count trainings statistic only as login user",
            "addExToBegin": "Add exercise to begin trainings",
            "viewResults": "View results",
            "startTraining": "Start training",
            "enterExName": "Enter training exercise name",
            "serieQuantity": "Serie quantity",
            "nameSerie": "Name every serie?",
            "throwValue": "Throw value",
            "logical": "Logical",
            "exScenario": "Exercise scenario",
            "distFirst": "Distance first",
            "finishTraining": "Finish training",
            "attempt": "attempt",
            "meters": "meters",
            "noResults": "No results",
            "distance": "Distance",
            "prevAttempt": "Prev attempt",
            "nextAttempt": "Next attempt",
            "prevDistance": "Prev distance",
            "nextDistance": "Next distance",
            "exGradedText": "This exercise is graded by points scored, not percentages",
            "average": "All time Average result ",
            "points": "Points "
        }
    },
    "ua": {
        "training": {
            "addEx": "Додати вправу",
            "exList": "Список вправ",
            "toList": "Назад до списку",
            "serieLength": "кількість серій",
            "distances": "дистанції",
            "asLogin": "Ви можете рахувати тренувальну статистику тільки як зареєстрований користувач",
            "addExToBegin": "Додайте вправи, щоб почати тренування",
            "viewResults": "Подивитись результати",
            "startTraining": "Почати тренування",
            "enterExName": "Введіть назву вправи",
            "serieQuantity": "Кількість кидків у вправі на кожну дистанцію",
            "nameSerie": "Назвати кожну серію?",
            "throwValue": "\"Ціна\" кидка",
            "logical": "Логічна (влучив / не влучив)",
            "exScenario": "Сценарій вправи",
            "distFirst": "Спочатку кидки по дистанціям",
            "finishTraining": "Закінчити тренування",
            "attempt": "кидок",
            "meters": "метрів",
            "noResults": "Поки немає результатів",
            "points": "Очки",
            "distance": "дистанція",
            "prevAttempt": "Попередній кидок",
            "nextAttempt": "Наступний кидок",
            "prevDistance": "Попередня дистанція",
            "nextDistance": "Наступна дистанція",
            "exGradedText": "Ця вправа оцінюється по набраним очкам, а не по відсоткам",
            "average": "Середній результат за весь час"
        }
    },
    "fr": {
        "training": {
            "addEx": "Ajouter un exercice",
            "exList": "Liste des exercices",
            "toList": "Retour à la liste",
            "serieLength": "longueur de la série",
            "distances": "distances",
            "asLogin": "Vous pouvez compter les statistiques d'entraînement uniquement en tant qu'utilisateur connecté",
            "addExToBegin": "Ajoutez un exercice pour commencer l'entraînement",
            "viewResults": "Voir les résultats",
            "startTraining": "Commencer l'entraînement",
            "enterExName": "Entrez le nom de l'exercice d'entraînement",
            "serieQuantity": "Nombre de séries",
            "nameSerie": "Nommer chaque série ?",
            "throwValue": "Valeur du lancer",
            "logical": "Logique",
            "exScenario": "Scénario de l'exercice",
            "distFirst": "Distance d'abord",
            "finishTraining": "Terminer l'entraînement",
            "attempt": "essai",
            "meters": "mètres",
            "noResults": "Aucun résultat",
            "distance": "Distance",
            "prevAttempt": "Essai précédent",
            "nextAttempt": "Essai suivant",
            "prevDistance": "Distance précédente",
            "nextDistance": "Distance suivante",
            "exGradedText": "Cet exercice est évalué selon les points marqués, et non les pourcentages",
            "average": "Résultat moyen sur toute la période ",
            "points": "Points "
        }
    },
    "es": {
        "training": {
            "addEx": "Añadir ejercicio",
            "exList": "Lista de ejercicios",
            "toList": "Volver a la lista",
            "serieLength": "duración de la serie",
            "distances": "distancias",
            "asLogin": "Solo puedes contar las estadísticas de entrenamiento como usuario conectado",
            "addExToBegin": "Añade un ejercicio para empezar el entrenamiento",
            "viewResults": "Ver resultados",
            "startTraining": "Empezar entrenamiento",
            "enterExName": "Introduce el nombre del ejercicio de entrenamiento",
            "serieQuantity": "Cantidad de series",
            "nameSerie": "¿Nombrar cada serie?",
            "throwValue": "Valor del lanzamiento",
            "logical": "Lógico",
            "exScenario": "Escenario del ejercicio",
            "distFirst": "Distancia primero",
            "finishTraining": "Finalizar entrenamiento",
            "attempt": "intento",
            "meters": "metros",
            "noResults": "Sin resultados",
            "distance": "Distancia",
            "prevAttempt": "Intento anterior",
            "nextAttempt": "Siguiente intento",
            "prevDistance": "Distancia anterior",
            "nextDistance": "Siguiente distancia",
            "exGradedText": "Este ejercicio se evalúa por puntos anotados, no por porcentajes",
            "average": "Resultado promedio de todo el tiempo ",
            "points": "Puntos "
        }
    }
}