export default {
    "en": {
        "training": {
            "addEx": "Add exercise",
            "exList": "Exercises list",
            "toList": "To list",
            "serieLength": "serie length",
            "distances": "distances",
            "asLogin": "You can count trainings statistic only as login user",
            "addExToBegin": "Add exercise to begin trainings",
            "viewResults": "View results",
            "startTraining": "Start training",
            "enterExName": "Enter training exercise name",
            "serieQuantity": "Serie quantity",
            "nameSerie": "Name every serie?",
            "throwValue": "Throw value",
            "logical": "Logical",
            "exScenario": "Exercise scenario",
            "distFirst": "Distance first",
            "finishTraining": "Finish training",
            "attempt": "attempt",
            "meters": "meters",
            "noResults": "No results",
            "distance": "Distance",
            "prevAttempt": "Prev attempt",
            "nextAttempt": "Next attempt",
            "prevDistance": "Prev distance",
            "nextDistance": "Next distance",
            "exGradedText": "This exercise is graded by points scored, not percentages",
            "average": "All time Average result ",
            "points": "Points "
        }
    },
    "ua": {
        "training": {
            "addEx": "Додати вправу",
            "exList": "Список вправ",
            "toList": "Назад до списку",
            "serieLength": "кількість серій",
            "distances": "дистанції",
            "asLogin": "Ви можете рахувати тренувальну статистику тільки як зареєстрований користувач",
            "addExToBegin": "Додайте вправи, щоб почати тренування",
            "viewResults": "Подивитись результати",
            "startTraining": "Почати тренування",
            "enterExName": "Введіть назву вправи",
            "serieQuantity": "Кількість кидків у вправі на кожну дистанцію",
            "nameSerie": "Назвати кожну серію?",
            "throwValue": "\"Ціна\" кидка",
            "logical": "Логічна (влучив / не влучив)",
            "exScenario": "Сценарій вправи",
            "distFirst": "Спочатку кидки по дистанціям",
            "finishTraining": "Закінчити тренування",
            "attempt": "кидок",
            "meters": "метрів",
            "noResults": "Поки немає результатів",
            "points": "Очки",
            "distance": "дистанція",
            "prevAttempt": "Попередній кидок",
            "nextAttempt": "Наступний кидок",
            "prevDistance": "Попередня дистанція",
            "nextDistance": "Наступна дистанція",
            "exGradedText": "Ця вправа оцінюється по набраним очкам, а не по відсоткам",
            "average": "Середній результат за весь час"
        }
    }
}
